[main]

#设置securityManager中realm
#加密
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#加密方式
credentialsMatcher.hashAlgorithmName = md5
credentialsMatcher.hashIterations = 2

userRealm= UserRealm
userRealm.credentialsMatcher = $credentialsMatcher
securityManager.realms=$userRealm